('C:\\Users\\GamingPC\\Dropbox\\RPG\\Python\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x032A8A70>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\GamingPC\\Dropbox\\RPG\\Python\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gamingpc\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gamingpc\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gamingpc\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gamingpc\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gamingpc\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\GamingPC\\Dropbox\\RPG\\Python\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\GamingPC\\Dropbox\\RPG\\Python\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1458600945,
 [('run.exe',
   'c:\\users\\gamingpc\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
